@charset "utf-8";
/**
 * @author: Danilo Aburto Vivians
 */

/**
 * Fonts
 */
//@import url("http://fonts.googleapis.com/css?family=Oswald:400,700,300");
//@import url("http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic");

/* Bootstrap */
@import "less/bootstrap/bootstrap.less";

/* Sic */
@import "less/sic/sic.less";


/* Utilities */

.warning p {
  text-align: center;
  background: #ffffbb;
  border: 1px solid #ffcc00;
  padding: 10px;
}

/**
 * Site
 */

html{
  background: #f5f5f5;
}
body {
  background-color: transparent;
}
a {
    .transition(color 0.3s);
}

.page {
    // .box-shadow(0 0 10px 0 rgba(0,0,0,.5));
    background-color: #fff;
    padding: 10px 0;
}
.header {
  background: #660000;
  min-height: 80px;
}

.heading {
  padding: 10px 0;
  background: #f5f5f5;
  border-bottom: 1px solid #cccccc;
}

.footer {
  padding: 10px 0;
  background: #f5f5f5;
  border-top: 1px solid #cccccc;
  text-align: center;  
}

/********************************
 *          Responsive
 ********************************/
@import "less/bootstrap/responsive.less";

// Responsive items
iframe, object, embed {
    max-width: 100%;
    height: auto;
}

/* Phone */
@media (max-width: 767px) {
    
}

/* Tablet */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Wide */
@media (min-width: 1200px) {
    
}