

.panel {
    border: solid 1px #ddd;
    .border-radius(4px);
    .box-shadow(0 1px 1px rgba(0,0,0,0.05));
}

.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;

    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.panel-body {
    padding: 15px;
}